*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #eeeeee;
    font-size: 1.2em;
    max-width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr) 0.5fr;
    grid-template-areas:
                        "header"
                        "main"
                        "how-it-works"
                        "pricing"
                        "footer";
    
}

main, section, .form-wrapper{
    padding-top: 10%;
}

header{
    grid-area: "header";
    text-align: center;
}

nav{
    height: 8%;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eeeeee;
}

nav img{
    max-width: 35%;
    height: 100%;
    object-fit: contain;
}

nav ul{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

nav a{
    text-decoration: none;
    color: #333;
}

.form-wrapper input{
    width: 300px;
    display: block;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid #eeeeee;
    border-radius: 3px;
}

.form-wrapper input[type="submit"]{
    width: 150px;
    margin-top: 25px;
    border: #f1c40f;
    background-color: #f1c40f;
    font-weight: bolder;
    transition: background-color 0.5s ease-in;
}

.form-wrapper input[type="submit"]:hover{
    background-color: #d3ab0e;
    cursor: pointer;
}

#container{
    width: 50%;
    margin: 0 auto;
}


.features{
    grid-area: "main";
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature i{
    width: 100px;
    color: #ff8c00;
}

.feature-desc {
    width: 75%;
    margin-left: 20px;
}

#how-it-works{
    grid-area: "how-it-works";
    display: flex;
    justify-content: center;
}

#pricing{
    grid-area: "pricing";
    display: flex;
    justify-content: space-between;
}

#pricing>div{
    border: 1px solid #333;
    border-radius: 5px;
    text-align: center;
    width: 30%;
    height: 100%;
}

#pricing > div > h4{
    background-color: #dddddd;
    width: 100%;
    margin: 0;
    padding: 5%;
}

#pricing ul{
    list-style: none;
    padding: 0;
}

#pricing ul li{
    margin-bottom: 4px;
}

#pricing button{
    margin-bottom: 5px;
    width: 100px;
    height: 40px;
    padding: 5px;
    border: #f1c40f;
    border-radius: 2px;
    background-color: #f1c40f;
    font-weight: bolder;
    transition: background-color 0.5s ease-in;
}

#pricing button:hover{
    background-color: #d3ab0e;
    cursor: pointer;
}

footer{
    grid-area: "footer";
    background-color: #dddddd;
    width: 100%;
    text-align: right;
    padding: 5px 10px;
    margin: 25px 0;
    border-radius: 4px;
}

footer ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

footer ul li:not(:last-child) {
    margin-right: 10px;
    padding: 0;
}

footer a{
    text-decoration: none;
    color: #333;
}

@media (max-width: 1200px){
    #container{
        width: 90%;
    }
}



